# 安全設定
SECRET_KEY=1234
DEBUG=False
ALLOWED_HOSTS=localhost

CORS_ALLOWED_ORIGINS = localhost

# CSRF 設定：信任來自 Vercel 的前端與後端自己的網址
CSRF_TRUSTED_ORIGINS= localhost

# PostgreSQL 設定：Render 上會自動注入 DATABASE_URL，不建議硬寫這行
# 建議在本地測試時才使用下面這行
DATABASE_URL=postgresql://postgres:1234@localhost:5432/

# 模型檔路徑（你若使用 pickle 讀取請配合程式碼）
XGBOOST=xgboost.pkl

# Email 設定（警告：密碼不應硬編）
EMAIL_HOST_USER=qwer012268331290@gmail.com
EMAIL_HOST_PASSWORD=1234

# 外部 API
CWA_API_URL=https://opendata.cwa.gov.tw/linked/graphql
CWA_API_KEY=CWA-BB028D4A-9D9B-44B2-949E-BB65E3178A49
COHERE_API_KEY=oJWHRW8daqkUb2kZoIOjyknP044lSRYBNrkPWl4e